# Configuración de Flask
FLASK_APP=run.py
FLASK_ENV=development
DEBUG=True

# Conexión a Base de Datos (PostgreSQL)
# Formato: postgresql://usuario:password@host:puerto/nombre_db
DATABASE_URI=postgresql://postgres:1234@localhost:5432/microservicio_db

# Clave secreta (necesaria para sesiones y seguridad básica)
# SECRET_KEY=una_clave_muy_secreta_para_desarrollo